@Article{Ku2016,
author = {Ku, Wen-Yang and Beck, J.},
year = {2016},
month = {04},
pages = {},
title = {Mixed Integer Programming Models for Job Shop Scheduling: A Computational Analysis},
volume = {73},
journal = {Computers \& Operations Research},
doi = {10.1016/j.cor.2016.04.006}
}

@Article{Blazewicz1996,
author="Blazewicz, Jacek
and Domchke, Wolfgang
and Pesch, Erwin",
title="The job shop scheduling problem: Conventional and new solution techniques",
journal="European Journal of Operational Research",
year="1996",
month="Aug",
day="23",
volume="93",
number="1",
pages="1--33"
}
@Article{Calis2015,
author="{\c{C}}ali{\c{s}}, Banu
and Bulkan, Serol",
title="A research survey: review of AI solution strategies of job shop scheduling problem",
journal="Journal of Intelligent Manufacturing",
year="2015",
month="Oct",
day="01",
volume="26",
number="5",
pages="961--973",
abstract="This paper focus on artificial intelligence approaches to NP-hard job shop scheduling (JSS) problem. In the literature successful approaches of artificial intelligence techniques such as neural network, genetic algorithm, multi agent systems, simulating annealing, bee colony optimization, ant colony optimization, particle swarm algorithm, etc. are presented as solution approaches to job shop scheduling problem. These studies are surveyed and their successes are listed in this article.",
issn="1572-8145",
doi="10.1007/s10845-013-0837-8",
url="https://doi.org/10.1007/s10845-013-0837-8"
}
@Article{Zhang2019,
author="Zhang, Jian
and Ding, Guofu
and Zou, Yisheng
and Qin, Shengfeng
and Fu, Jianlin",
title="Review of job shop scheduling research and its new perspectives under Industry 4.0",
journal="Journal of Intelligent Manufacturing",
year="2019",
month="Apr",
day="01",
volume="30",
number="4",
pages="1809--1830",
abstract="Traditional job shop scheduling is concentrated on centralized scheduling or semi-distributed scheduling. Under the Industry 4.0, the scheduling should deal with a smart and distributed manufacturing system supported by novel and emerging manufacturing technologies such as mass customization, Cyber-Physics Systems, Digital Twin, and SMAC (Social, Mobile, Analytics, Cloud). The scheduling research needs to shift its focus to smart distributed scheduling modeling and optimization. In order to transferring traditional scheduling into smart distributed scheduling (SDS), we aim to answer two questions: (1) what traditional scheduling methods and techniques can be combined and reused in SDS and (2) what are new methods and techniques required for SDS. In this paper, we first review existing researches from over 120 papers and answer the first question and then we explore a future research direction in SDS and discuss the new techniques for developing future new JSP scheduling models and constructing a framework on solving the JSP problem under Industry 4.0.",
issn="1572-8145",
doi="10.1007/s10845-017-1350-2",
url="https://doi.org/10.1007/s10845-017-1350-2"
}